// import "./Hero.css";
import photo from "../assets/images/lisa-beach-web.jpg";

const Hero = () => {
  return (
    <section id="hero" style={{ backgroundColor: "#f0f0e5" }}>
      <div className="container">
        <div>
          <h1>Елизавета Ровнова</h1>
          <h2 style={{ fontWeight: 600 }}>
            cекс-терапевт <br /> психолог-консультант <br />
          </h2>
        </div>
        <article className="hero-content">
          <img src={photo} alt="Me" />
          <div className="text-content">
            <p>
              В наши дни всё более привычным и распространенным становится
              забота о своем психическом/менатльном здоровье (и это
              замечательно!), однако зачастую столь значимая сфера нашей жизни
              как сексуальность всё еще обходится стороной, откладывается на
              полочку «как-нибудь само наладится» и вообще на эту тему бывает
              очень сложно говорить, ведь «стыдно же». А ведь сексуальность —
              это неотъемлемая часть нас самих, нашего тела, наших отношений,
              нашего самочувствия и нашего здоровья. Иногда мы говорим друг с
              другом посредством секса — иными словами, это пространство,
              пересекающееся с огромным количеством других сфер нашей жизни,
              влияющее на нашу жизнь. И не всегда понятно, как это делать, как
              быть, кто я в этом и чего хочу.
            </p>
          </div>
        </article>
        <blockquote>
          Меньше всего о сексе мы говорим с теми, с кем им же и занимаемся
        </blockquote>
      </div>
    </section>
  );
};

export default Hero;
